{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-13T20:32:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rld-node"
        },
        "Owner": "Lucas Moesch <lucasmoesch@live.de>",
        "Size": {
            "X": 50,
            "Y": 40
        }
    }
}
