Partlist

Exported from rld-node.sch at 22.09.2020 14:58

EAGLE Version 9.6.1 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Device                       Package              Library                Sheet

C1                          C-EUC0805                    C0805                rcl                    1
C2                          C-EUC0805                    C0805                rcl                    1
C3                          C-EUC0805                    C0805                rcl                    1
C4                          C-EUC0805                    C0805                rcl                    1
C5                          C-EUC0805                    C0805                rcl                    1
C6                          C-EUC0805                    C0805                rcl                    1
C7       100nF              C-EUC0805                    C0805                rcl                    2
C8       100nF              C-EUC0805                    C0805                rcl                    2
C9       4.7 uF             C-EUC0805                    C0805                rcl                    2
C10      100nF              C-EUC0805                    C0805                rcl                    2
C11      4.7uF              C-EUC0805                    C0805                rcl                    2
C12      10nF               C-EUC0805                    C0805                rcl                    2
C13      1uF                C-EUC0805                    C0805                rcl                    2
C14                         C-EUC0805                    C0805                rcl                    3
C16      22  µF             WCAP-ASLI_4X5.5_865080340003 WCAP-ASLI_4X5.5(DXL) Eagle_WCAP-ASLI_rev20a 3
H1       MOUNT-PAD-ROUND2.8 MOUNT-PAD-ROUND2.8           2,8-PAD              holes                  1
H2       MOUNT-PAD-ROUND2.8 MOUNT-PAD-ROUND2.8           2,8-PAD              holes                  1
JP2                         PINHD-1X2                    1X02                 pinhead                2
L1       TPS6214X           TPS6214X                     VQFN16-3X3           texas-instruments      1
L2       TPS6214X           TPS6214X                     VQFN16-3X3           texas-instruments      1
R1                          R-EU_R0805                   R0805                rcl                    1
R2                          R-EU_R0805                   R0805                rcl                    1
SYS                         PINHD-1X4                    1X04                 pinhead                2
U$3      IHLP-1212          IHLP-1212                    1212BZ               inductor-vishay        1
U$4      IHLP-1212          IHLP-1212                    1212BZ               inductor-vishay        1
U$5      STM32-F042X4/6-48  STM32-F042X4/6-48            UFQFPN48-7X7         st-microelectronics    2
U$6      RA-02              RA-02                        RA-01/RA-02          ai-thinker             3
U$7      RA-02              RA-02                        RA-01/RA-02          ai-thinker             3
X1                          W237-102                     W237-102             con-wago-500           1
X2                          USB-A003                     USB-A003             con-yamaichi           1
