EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas Moesch/Projekte/Prim/rld-node/eagle/rld-node.brd

Start at      : 00:41:17 (30.06.2020)
End at        : 00:41:29 (30.06.2020)
Elapsed time  : 00:00:09

Signals       :    28   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   106   predefined:  61 ( 13 Vias )

Router memory :   544164

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         4        45        45        45        45        45
Vias              :         0        60        37        32        31        29
Resolution        :    61.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
